<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        
        <shape>
            <solid
                android:color="#44ff44" />
            
            <stroke
                android:width="0dp"
                android:color="#bb6008" />
            <corners
                android:radius="100dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="#008000" />
            <stroke
                android:width="0dp"
                android:color="#0000ff00" />
            <corners
                android:radius="100dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>