<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back" >

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="بارگذاری مجدد"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone" />

        <View
            android:id="@+id/view10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/photo"
            android:background="#ffffff" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/view1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/download" />

        <Button
            android:id="@+id/button9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button7"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="پنل اعلان"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="درآمد ها و هزینه ها"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <Button
            android:id="@+id/button4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="تسویه  حساب"
            android:textColor="#ffffff" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/header" />

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="محصولات"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="صفحه اصلی"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button7"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="تنظیمات"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <Button
            android:id="@+id/button6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/photo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="تیم ها"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="اطلاعات شخصی"
            android:textColor="#ffffff"
            android:visibility="visible" />

        <View
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/logopng" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignRight="@+id/button9"
            android:layout_alignTop="@+id/button9"
            android:background="@drawable/bred"
            android:text="15"
            android:textColor="#ffffff"
            android:textSize="11sp" />

        <View
            android:id="@+id/view14"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/photo"
            android:layout_alignLeft="@+id/photo"
            android:layout_alignRight="@+id/photo"
            android:layout_below="@+id/view1"
            android:background="@drawable/cir" />

    </RelativeLayout>

</ScrollView>